{
    "name": "streamtechnologies/visualception",
    "description": "Visual regression tests integrated in Codeception",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "ext-imagick": "*"
    },
    "autoload": {
        "classmap": [
            "module/"
        ]
    }
}
